\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZti{}/.config/sxiv/exec/key\PYGZhy{}handler}
\PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}} in
\PYG{c+c1}{\PYGZsh{} ...}
\PYG{l+s+s2}{\PYGZdq{}C\PYGZhy{}1\PYGZdq{}}\PYG{o}{)}      tr \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{|} xargs \PYGZhy{}0 exiftool \PYGZhy{}rating\PYG{o}{=}\PYG{l+m}{1} \PYGZhy{}overwrite\PYGZus{}original\PYGZus{}in\PYGZus{}place \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{}\PYGZdq{}} \PYG{p}{;;}
\PYG{l+s+s2}{\PYGZdq{}C\PYGZhy{}2\PYGZdq{}}\PYG{o}{)}      tr \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{|} xargs \PYGZhy{}0 exiftool \PYGZhy{}rating\PYG{o}{=}\PYG{l+m}{2} \PYGZhy{}overwrite\PYGZus{}original\PYGZus{}in\PYGZus{}place \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{}\PYGZdq{}} \PYG{p}{;;}
\PYG{l+s+s2}{\PYGZdq{}C\PYGZhy{}3\PYGZdq{}}\PYG{o}{)}      tr \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{|} xargs \PYGZhy{}0 exiftool \PYGZhy{}rating\PYG{o}{=}\PYG{l+m}{3} \PYGZhy{}overwrite\PYGZus{}original\PYGZus{}in\PYGZus{}place \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{}\PYGZdq{}} \PYG{p}{;;}
\PYG{l+s+s2}{\PYGZdq{}C\PYGZhy{}4\PYGZdq{}}\PYG{o}{)}      tr \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{|} xargs \PYGZhy{}0 exiftool \PYGZhy{}rating\PYG{o}{=}\PYG{l+m}{4} \PYGZhy{}overwrite\PYGZus{}original\PYGZus{}in\PYGZus{}place \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{}\PYGZdq{}} \PYG{p}{;;}
\PYG{l+s+s2}{\PYGZdq{}C\PYGZhy{}5\PYGZdq{}}\PYG{o}{)}      tr \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}} \PYG{p}{|} xargs \PYGZhy{}0 exiftool \PYGZhy{}rating\PYG{o}{=}\PYG{l+m}{5} \PYGZhy{}overwrite\PYGZus{}original\PYGZus{}in\PYGZus{}place \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{}\PYGZdq{}} \PYG{p}{;;}
\PYG{k}{esac}
\end{Verbatim}
