\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZti{}/.config/ranger/commands.py}
\PYG{k}{class} \PYG{n+nc}{rate\PYGZus{}image}\PYG{p}{(}\PYG{n}{Command}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}:rate\PYGZus{}image \PYGZlt{}0\PYGZhy{}5\PYGZgt{} \PYGZlt{}files\PYGZgt{}}

\PYG{l+s+sd}{    Command for rating image with exiftools.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf}{execute}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{k+kn}{import} \PYG{n+nn}{subprocess}
	\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{arg}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):}
	    \PYG{n}{rating\PYGZus{}score} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{arg}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
	    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fm}\PYG{o}{.}\PYG{n}{notify}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}rate\PYGZus{}img: a rating score is required!\PYGZdq{}}\PYG{p}{,} \PYG{n}{bad}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
	    \PYG{k}{return}
	\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{arg}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{):}
	    \PYG{n}{files} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{arg}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
	    \PYG{n}{cwd} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fm}\PYG{o}{.}\PYG{n}{thisdir}
	    \PYG{n}{cf} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fm}\PYG{o}{.}\PYG{n}{thisfile}
	    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{cwd} \PYG{o+ow}{or} \PYG{o+ow}{not} \PYG{n}{cf}\PYG{p}{:}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fm}\PYG{o}{.}\PYG{n}{notify}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Error: no file selected for deletion!\PYGZdq{}}\PYG{p}{,} \PYG{n}{bad}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
		\PYG{k}{return}
	    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{cwd}\PYG{o}{.}\PYG{n}{marked\PYGZus{}items}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{:}
		\PYG{n}{files} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n}{f}\PYG{o}{.}\PYG{n}{shell\PYGZus{}escaped\PYGZus{}basename} \PYG{k}{for} \PYG{n}{f} \PYG{o+ow}{in} \PYG{n}{cwd}\PYG{o}{.}\PYG{n}{marked\PYGZus{}items}\PYG{p}{])}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fm}\PYG{o}{.}\PYG{n}{mark\PYGZus{}files}\PYG{p}{(}\PYG{n+nb}{all}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{val}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
	    \PYG{k}{else}\PYG{p}{:}
		\PYG{n}{files} \PYG{o}{=} \PYG{n}{cf}\PYG{o}{.}\PYG{n}{shell\PYGZus{}escaped\PYGZus{}basename}
	\PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}exiftool \PYGZhy{}rating=\PYGZdq{}} \PYG{o}{+} \PYG{n}{rating\PYGZus{}score} \PYG{o}{+} \PYGZbs{}
		  \PYG{l+s+s2}{\PYGZdq{} \PYGZhy{}overwrite\PYGZus{}original\PYGZus{}in\PYGZus{}place \PYGZdq{}} \PYG{o}{+} \PYG{n}{files}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fm}\PYG{o}{.}\PYG{n}{notify}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Run command: \PYGZdq{}} \PYG{o}{+} \PYG{n}{command}\PYG{p}{)}
	\PYG{n}{result} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fm}\PYG{o}{.}\PYG{n}{execute\PYGZus{}command}\PYG{p}{(}\PYG{n}{command}\PYG{p}{,} \PYG{n}{stdout}\PYG{o}{=}\PYG{n}{subprocess}\PYG{o}{.}\PYG{n}{PIPE}\PYG{p}{)}
	\PYG{n}{stdout}\PYG{p}{,} \PYG{n}{stderr} \PYG{o}{=} \PYG{n}{result}\PYG{o}{.}\PYG{n}{communicate}\PYG{p}{()}
	\PYG{k}{if} \PYG{n}{result}\PYG{o}{.}\PYG{n}{returncode} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
	    \PYG{c+c1}{\PYGZsh{} This is a generic function to print text in ranger.}
	    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fm}\PYG{o}{.}\PYG{n}{notify}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Succeed to rate image \PYGZdq{}} \PYG{o}{+} \PYG{n}{files} \PYG{o}{+} \PYGZbs{}
			   \PYG{l+s+s2}{\PYGZdq{} with score \PYGZdq{}} \PYG{o}{+} \PYG{n}{rating\PYGZus{}score} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
