\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} 1. Find recursively all JPG under the current directory}
\PYG{c+c1}{\PYGZsh{} 2. Use GNU parallel, for each JPG}
\PYG{c+c1}{\PYGZsh{}    (a) noglob (zsh specific): disable zsh globing to prevent \PYGZdq{}No such file\PYGZdq{} error}
\PYG{c+c1}{\PYGZsh{}    (b) Build the string \PYGZdq{}\PYGZdl{}Rating \PYGZdl{}Filepath\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{}    (c) Remove the last line of exiftool output which count the amounts of the files.}
\PYG{c+c1}{\PYGZsh{}    (d) Keep entry with \PYGZdl{}Rating in \PYGZob{}3, 4, 5\PYGZcb{}. Remove the first space.}
\PYG{c+c1}{\PYGZsh{} 3. Use GNU parallel: view at most 250 resulted images with sxiv at a time.}
find \PYGZhy{}L . \PYGZhy{}type f \PYGZhy{}regex \PYG{l+s+s2}{\PYGZdq{}.*\PYGZbs{}.jpg\PYGZdq{}} \PYG{p}{|}
parallel \PYGZhy{}L \PYG{l+m}{5000} \PYG{l+s+se}{\PYGZbs{}}
  \PYG{l+s+s1}{\PYGZsq{}noglob exiftool \PYGZhy{}p \PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}Rating \PYGZdl{}Filepath\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{} \PYGZhy{}f \PYGZhy{}q \PYGZhy{}q \PYGZob{}\PYGZcb{} | \PYGZbs{}}
\PYG{l+s+s1}{   head \PYGZhy{}\PYGZhy{}lines=\PYGZhy{}1 | \PYGZbs{}}
\PYG{l+s+s1}{   awk \PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}1 \PYGZti{} /[345]/ \PYGZob{}\PYGZdl{}1=\PYGZdq{}\PYGZdq{}; print substr(\PYGZdl{}0, 2)\PYGZcb{}\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}} \PYG{p}{|}
parallel \PYGZhy{}L \PYG{l+m}{250} \PYGZhy{}q sxiv \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{}\PYGZdq{}}
\end{Verbatim}
